# image-comparator

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/lucors/at/: ImageComparator.java  Main.java
