plugins {
    id 'java'
}

group 'lucors.at'
version '1.0'

repositories {
    mavenCentral()
}

[compileJava, compileTestJava]*.sourceCompatibility = JavaVersion.VERSION_17
[compileJava, compileTestJava]*.targetCompatibility = JavaVersion.VERSION_17

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}


jar {
    manifest {
        attributes(
            'Main-Class': 'lucors.at.Main',
        )
    }
}