plugins {
    id 'java'
}

group 'lucors.at'
version '1.1'

repositories {
    mavenCentral()
    mavenLocal()
}

[compileJava, compileTestJava]*.sourceCompatibility = JavaVersion.VERSION_17
[compileJava, compileTestJava]*.targetCompatibility = JavaVersion.VERSION_17

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.32'
    annotationProcessor 'org.projectlombok:lombok:1.18.32'
}

jar {
    manifest {
        attributes(
            'Main-Class': 'lucors.at.Main',
        )
    }
}